# spring-demo1

./: README.md  pom.xml
src/main/java/com/sweetmart/: Application.java
src/main/java/com/sweetmart/config/: CacheConfig.java
src/main/java/com/sweetmart/controller/: HelloWorldController.java
src/main/java/com/sweetmart/domain/: User.java  UserRepository.java
src/main/java/com/sweetmart/service/: IUserService.java
src/main/java/com/sweetmart/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sweetmart/test/: HelloWorldControllerTest.java  RedisTest.java  UserRepositoryTest.java  UserServiceTest.java
